{"name":"Sprout","short_name":"Sprout","start_url":"/sprout-app/","display":"standalone","background_color":"#f5f7f5","lang":"en","scope":"/sprout-app/","description":"Baby prep & copayment tracker","theme_color":"#2e7d32","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
